*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    background-color: lightskyblue;
}
  
  
.tablink {
    background-color:rgb(155, 134, 127);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
    border-right: 1px solid lightskyblue;
    
}
  
.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px 30px 20px;
    height: 100%;
}
  
#Anasayfa {background-color: lightskyblue;}
#Giyim {background-color: lightskyblue;}
#Elektronik {background-color: lightskyblue;}
#Sepet {background-color: lightskyblue;}
#GirisYap {background-color: lightskyblue;}

button{
    display: flex;
    justify-content: center;
    gap: 5px;
    
}

.fa-solid {
    display:none;
}

@media (max-width: 634px) {
    .ptext {
        display:none;
    }

    .fa-solid {
        display: inline-block;
    }
}

.slideshow-container {
    max-width: 800px;
    position: relative;
   
}
  
.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgb(155, 134, 127);
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: rgb(155, 134, 127);
    
}
  
.price {
    color: white;
    font-size: 22px;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #e6922c;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}
  
.card button:hover {
    opacity: 0.7;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
.column {
    flex: 25%;
    max-width: 20%;
    padding: 0 20px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
@media screen and (max-width: 1286px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
  

@media screen and (max-width: 616px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

.container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
}
  

input, .btn, .giris {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
  
input:hover, .btn:hover {
    opacity: 1;
}
  
.fb {
    background-color: #3B5998;
    color: white;
}
  
.twitter {
    background-color: #55ACEE;
    color: white;
}
  
.google {
    background-color: #dd4b39;
    color: white;
}
  
.giris {
    background-color: rgb(38, 169, 251);
    color: white;
    cursor: pointer;
}
  
.giris:hover {
    background-color: lightskyblue;
}
  
.col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}
  
.row1:after {
    content: "";
    display: table;
    clear: both;
}
  
.inner {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

.bottom-container {
    text-align: center;
    background-color: rgb(155, 134, 127);
    border-radius: 0px 0px 4px 4px;
}
  
@media screen and (max-width: 710px) {
    .col {
      width: 100%;
      margin-top: 0;
    }

}
/* Giyim Bölümü */
.tab {
    overflow: hidden;
    border: 1px solid #e1e1e1;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #e1e1e1;
}

.contents {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.contents {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

#Erkek {background-color: #e1e1e1;}
#Kadin {background-color: #e1e1e1;}
#Cocuk {background-color: #e1e1e1;}

/* Sepet Bölümü */

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}
.cart {
    width: 100%;
    background-color:#e1e1e1 ;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    color: black;
    
}

.cart-item {
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-bottom: 25px;
    border: 1px solid rgb(155, 134, 127);
    border-radius: 8px;
    
    
    
}

.quantity-buttons {
    gap: 5px;
    margin-top: 25px;
    display: flex;
    height: 25px;
    
    
}

.cart-item, span{
    font-size:large;
    margin-top: 25px;
    
    
}

.cart-item, img{
    
    border-radius:8px ;
}

.cart-item button{
    border: none;
    border-radius:2px ;
    width: 50px;
    height: 25px;
    justify-content: center;
    align-items: center;
    background-color: rgb(155, 134, 127);
    color: white;

    
}

.cart-item button:hover{
    cursor: pointer;
    background-color: rgb(164, 148, 120);
}

/* #Sepet{
    padding-left: 250px;
} */


